{{ if .Values.containers.logs.enabled -}}
# TO DO: seperate logs and metrics
apiVersion: v1
kind: ConfigMap
metadata:
  name: daemonset-logs-metrics
  namespace: {{ template "observe-agent.namespace" . }}
data:
  relay: |
      {{- include "observe.daemonset.logsMetrics.config" . | nindent 4 -}}
{{ end -}}
