apiVersion: v2
name: logs
description: Observe metrics collection
type: application
version: 0.1.0
dependencies:
  - name: grafana-agent
    version: 0.10.0
    repository: https://grafana.github.io/helm-charts
    condition: metrics.enabled
